# PlanUP

./: PlanUP.sln  README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
.github/workflows/: planup_api_planup.yml
PlanUP/: PlanUP.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlanUP/Controllers/: AuthenticationController.cs  CourseController.cs  WeatherForecastController.cs
PlanUP/DbContext/: DataContext.cs
PlanUP/Factory/: AppUserClaimsPrincipalFactory.cs
PlanUP/Migrations/: 20230909112015_FirstMigration.Designer.cs  20230916232719_SecondMig.cs  DataContextModelSnapshot.cs
PlanUP/Models/: Activity.cs  AppUser.cs  LoginVM.cs  StudentModule.cs
PlanUP/Properties/: launchSettings.json
PlanUP/Repositories/: EmailRepository.cs  IEmailRepository.cs
PlanUP_Angular_Ionic/: angular.json
PlanUP_Angular_Ionic/android/app/: build.gradle
PlanUP_Angular_Ionic/src/app/Authentication/: auth.interceptor.ts  auth.service.ts
PlanUP_Angular_Ionic/src/app/Models/: course.ts
PlanUP_Angular_Ionic/src/app/Services/: data.service.ts
PlanUP_Angular_Ionic/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
PlanUP_Angular_Ionic/src/app/pages/register/: register.page.ts
PlanUP_Angular_Ionic/src/app/pages/tabs/: tabs-routing.module.ts  tabs.page.html
PlanUP_CSharp_API/: PlanUP.sln
PlanUP_CSharp_API/PlanUP/: PlanUP.csproj  Program.cs  appsettings.json
PlanUP_CSharp_API/PlanUP/Controllers/: AuthenticationController.cs  CourseController.cs
PlanUP_CSharp_API/PlanUP/DbContext/: DataContext.cs
PlanUP_CSharp_API/PlanUP/Migrations/: 20230909112015_FirstMigration.cs  20230916232719_SecondMig.Designer.cs  DataContextModelSnapshot.cs
PlanUP_CSharp_API/PlanUP/Models/: Activity.cs  AppUser.cs  UserVM.cs
PlanUP_CSharp_API/PlanUP/Properties/: launchSettings.json
android/app/release/: output-metadata.json
src/: global.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/Authentication/: token-decoder.service.ts
src/app/Models/: course.ts  user.ts
src/app/Services/: data.service.ts  storage.service.ts
src/app/folder/calender/: calender-routing.module.ts  calender.module.ts  calender.page.html  calender.page.spec.ts  calender.page.ts
src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
src/app/pages/tabs/: tabs-routing.module.ts  tabs.page.html  tabs.page.ts
src/app/pages/tabs/account/: account.page.html  account.page.ts
(+24 files in other folders)
